unbind C-b
set-option -g prefix		'M-t'		# GNU-Screen compatible prefix

set -g default-terminal		screen-256color
set-option -g	mouse		on
set -g base-index		1
set -g pane-base-index		1
set -g renumber-windows		on
set -g history-limit		50000		# boost history

set -s escape-time		10		# faster command sequences
set -sg repeat-time		500		# increase repeat timeout
set -s focus-events		on
set -q -g status-utf8		on	# expect UTF-8 (tmux < 2.2)
setw -q -g utf8			on
setw -g xterm-keys		on
setw -g mode-keys		vi

# setw -d allow-rename		off

# edit configuration
bind e new-window -n "~/.tmux.conf.local" "EDITOR=\${EDITOR//mvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""
# reload configuration
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# -- navigation ----------------------------------------------------------------

bind C-c new-session
bind C-f command-prompt -p find-session 'switch-client -t %%'

bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

bind h select-pane	-L		# move focus to left
bind j select-pane	-D		# move focus to down
bind k select-pane	-U		# move focus to up
bind l select-pane	-R		# move focus to right
bind H swap-pane	-L		# move focus to left
bind J swap-pane	-D		# move focus to down
bind K swap-pane	-U		# move focus to up
bind L swap-pane	-R		# move focus to right
bind > swap-pane	-D		# swap current pane with the next one
bind < swap-pane	-U		# swap current pane with the previous one

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

run-shell '[ -d ~/.vim/plugged/tmuxline.vim ] && vim -c "q"'
